<html>

<head>
<title>PetLife</title>
<meta name="description" content="Garanta uma vida longa e cheia de alegria para o seu pet!"> 

<!-- Cascading Style Sheets -->
<link rel="stylesheet" href="index.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
<header>
    <a href="index.html">
        <img src="img/logo-white.svg" alt="PetLife">
    </a>
 <nav>
        <a href="#inicio">Início</a>
        <a href="#clinica">Clínica</a>
        <a href="#farmacia">Farmácia</a>
        <a href="#duvidas">Dúvidas</a>  
    </nav>
</header>
<main>
    <section id="inicio">
        <img src="img/start-img.svg" alt="Imagem principal" width="580" height="580">

        <div>
            <h1>Garanta uma vida longa e saudável para o seu melhor amigo</h1>
            <p class="paragrafo">A PetLife é o seu refúgio de confiança  para o cuidado completo do seu pet. Com profissionais dedicados e serviços abrangentes, oferecemos uma experiência acolhedora e personalizada, garantindo o bem-estar, a saúde e a felicidade dos seus animais de estimação.</p>
            <a class="botao" href="https//wa.me/5511987654321" target="_blank">Marque uma consulta</a>
            <a class="botao-transparente" href="#clinica">Conheça a nossa clínica</a>

        </div>
        <img class="absolute" src="img/shape.svg" alt="">
    </section>

    <section id="clinica">
        <div>
        <h2>Cuidado Veterinário de Qualidade</h2>
        <p class="paragrafo">Nossa clínica veterinária é o local onde a paixão pelos animais se une à excelência em cuidados veterinários. Sob a liderança da Dra. Vivien Ried, uma profissional altamente qualificada e comprometida, oferecemos serviços de saúde e bem-estar para animais de estimação de todas as espécies. Venham conhecer nossa clínica e desfrute da atenção personalizada e do carinho que seu pet merece.</p>
        <ul>
            <li>Consultas de rotina e exames de saúde abrangentes</li>
            <li>Vacinação e imunização</li>
            <li>Cirurgias e procedimentos veterinários</li>
            <li>Tratamento e controle de doenças</li>
            <li>Odontologia veterinária</li>
            <li>Atendimento de emergência 24 horas</li>
            <li>Nutrição e aconselhamento alimentar personalizado</li>
        </ul>
    </div>

        <img src="img/clinic-img.svg" alt="" width="480" height="480" loading="lazy"> 
    </section>

    <section id="farmacia">
        <h2>Venha conferir o nosso petshop e farmácia</h2>
        <img src="img/shop-img.svg" alt="" width="645" height="430" loading="lazy">
        <p class="paragrafo">Além de ser uma clínica veterinária de confiança, também contamos com  um completo petshop e farmácia. Nosso petshop oferece uma ampla seleção de produtos de alta qualidade, desde alimentos balanceados e petiscos deliciosos até brinquedos divertidos e acessórios elegantes para o seu pet. Na nossa farmácia, você encontrará uma variedade de medicamentos, produtos de cuidados e suplementos recomendados pelos nossos veterinários, garantindo que o bem-estar e a saúde do seu amado pet estejam sempre em boas mãos. Tudo o que você precisa para cuidar do seu pet está aqui, no nosso petshop e farmácia, com a mesma dedicação e qualidade que nos tornou referência na área veterinária.</p>
    </section>

    <section id="duvidas">
        <img src="img/faq-img.svg" alt="" width="540" height="540" loading="lazy">
        <div>
            <h2>Ficou alguma dúvida?</h2>

            <div class="duvida">
                <h3>Quais serviços são oferecidos pela clínica da PetLife?</h3>
                <img src="img/arrow-down.svg" alt="">
                <p class="paragrafo">A clinica da PetLife oferece uma ampla gama de serviços, incluindo consultas de rotina, vacinação, cirurgias, tratamento de doenças, cuidados odontológicos, atendimento de emergência 24 horas, programas de prevenção de pulgas, carrapatos e vermes, entre outros. Nosso objetivo é fornecer cuidados abrangentes e personalizados para garantir a saúde e o bem-estar do seu pet.</p>
            </div>

            <div class="duvida">
                <h3>Quais espécies de animais a clínica veterinária atende?</h3>
            <img src="img/arrow-down.svg" alt="">
            <p class="paragrafo">A clinica veterinária da PetLife atende animais de estimação de todas as espécies, incluindo cães, gatos, pássaros, roedores e répteis. Nossos profissionais possuem conhecimento e experiência para cuidar de diferentes tipos de animais, oferecendo un atendimento especializado e dedicado a cada um deles.</p>
            </div>

            <div class="duvida">
                <h3> A clínica da PetLife possui serviços de emergências?</h3>
                <img src="img/arrow-down.svg" alt="">
                <p class="paragrafo">Sim, a clinica veterinária da PetLife oferece serviços de emergência 24 horas. Se o seu animal de estimação precisar de atendimento veterinário imediato fora do horário de expediente, nossa equipe está pronta para ajudar, fornecendo cuidados urgentes e tratamento adequado para garantir o bem-estar do seu pet.</p>
            </div>

            <div class="duvida">
                <h3>A clínica oferece serviços de banho e tosa?</h3>
                <img src="img/arrow-down.svg" alt="">
                <p class="paragrafo">Sim, a clínica veterinária da PetLife oferece serviços profissionais de banho e tosa. Nossa equipe de profissionais experientes garante que seu pet receba cuidados adequados, usando produtos de alta qualidade e técnicas seguras. O banho e tosa ajudam a manter a higiene, a saúde da pele e pelagem do seu pet, além de proporcionar uma experiência relaxante e agradável para eles.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <div>
        <img src="img/logo.svg" alt="PetLife">
        <p>Cuidando com  amor, vivendo com alegria: PetLife, onde a vida dos pets é mais feliz!</p>
    </div>

    <div>
        <strong class="titulo">Links rápidos</strong>
        <nav>
            <a href="#inicio">Início</a>
            <a href="#clinica">Clínica</a>
            <a href="#farmacia">Farmácia</a>
            <a href="#duvidas">Dúvidas</a>  
        </nav>
    </div>

    <div>
        <strong class="titulo">Encontre-nos</strong>
        <p>WhatsApp: <a href="https//wa.me/5511987654321" target="_blank">(11) 98765-4321</a></p>
        <p>Email: <a href="mailto:contato0@petlife.com">contato0@petlife.com</a></p>
        <p>Endereço: Av. tal, n° tal, etc</p>
    </div>
</footer>
<div id="copyright">
    Desenvolvido por <a href="https://github.com/Brian11010001" target="_blank">Brian Vigo</a> na trilha Start na Programação da OneBitCode
</div>

<script src="index.js"></script>
</body>

</html>